<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/groupPhoto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_bg_default_small" />

    <ImageView
        android:id="@+id/utilBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:background="#81FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_btn_more" />

    <!--사진 index 정보-->
    <TextView
        android:id="@+id/photoIdx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden value"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>