<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_border_bottom"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="1dp"
        android:background="@drawable/style_normal_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_profile" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="작성자"
        android:textColor="#333"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/userProfile"
        app:layout_constraintTop_toTopOf="@+id/userProfile" />

    <TextView
        android:id="@+id/commentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="2019.01.01"
        android:textColor="#666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/userName"
        app:layout_constraintStart_toEndOf="@+id/userName"
        app:layout_constraintTop_toTopOf="@+id/userName"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/commentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="댓글내용"
        android:textColor="#333"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userProfile"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <ImageView
        android:id="@+id/utilBtn"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentDate"
        app:srcCompat="@drawable/img_btn_more" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentContent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/userProfileRe"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/style_normal_border"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_profile" />

        <TextView
            android:id="@+id/userNameRe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="작성자"
            android:textColor="#333"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/userProfileRe"
            app:layout_constraintTop_toTopOf="@+id/userProfileRe" />

        <TextView
            android:id="@+id/commentDateRe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="2019.01.01"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/userNameRe"
            app:layout_constraintStart_toEndOf="@+id/userNameRe"
            app:layout_constraintTop_toTopOf="@+id/userNameRe"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/commentContentRe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="댓글내용"
            android:textColor="#333"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userProfileRe"
            app:layout_constraintTop_toBottomOf="@+id/userNameRe" />

        <ImageView
            android:id="@+id/utilBtnRe"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commentDateRe"
            app:srcCompat="@drawable/img_btn_more" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>