<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_border_bottom"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/boardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="[말머리] 글제목"
        android:textColor="#333"
        app:layout_constraintEnd_toStartOf="@+id/boardComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boardUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="작성자"
        android:textColor="#666"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardTitle" />

    <View
        android:id="@+id/divider7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#888"
        app:layout_constraintBottom_toBottomOf="@+id/boardUser"
        app:layout_constraintStart_toEndOf="@+id/boardUser"
        app:layout_constraintTop_toTopOf="@+id/boardUser"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/boardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="작성일"
        android:textColor="#666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/boardUser"
        app:layout_constraintStart_toEndOf="@+id/divider7"
        app:layout_constraintTop_toTopOf="@+id/boardUser" />

    <View
        android:id="@+id/divider15"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#888"
        app:layout_constraintBottom_toBottomOf="@+id/boardDate"
        app:layout_constraintStart_toEndOf="@+id/boardDate"
        app:layout_constraintTop_toTopOf="@+id/boardDate" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="조회수: "
        android:textColor="#666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/boardDate"
        app:layout_constraintStart_toEndOf="@+id/divider15"
        app:layout_constraintTop_toTopOf="@+id/boardDate" />

    <TextView
        android:id="@+id/boardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView35"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toTopOf="@+id/textView35" />

    <TextView
        android:id="@+id/boardComment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="0"
        android:textColor="#333"
        android:background="@drawable/style_normal_border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--게시글 index 정보-->
    <TextView
        android:id="@+id/boardIdx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden value"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>